{
  "name": "hrr40-mvp",
  "version": "1.0.0",
  "description": "MVP Project",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:dev": "nodemon server",
    "build": "webpack -p --config webpack.config.js",
    "build:dev": "webpack -d --config webpack.config.js --inline --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewTjandra/hrr40-mvp.git"
  },
  "author": "Andrew Tjandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewTjandra/hrr40-mvp/issues"
  },
  "homepage": "https://github.com/AndrewTjandra/hrr40-mvp#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "prop-types": "^15.7.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
